{
  "name": "truckboard-backend",
  "version": "0.0.1",
  "description": "backend for the truckboard",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "lint": "eslint . ",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneskom/truckboard-backend.git"
  },
  "author": "Eugene Skomorokhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeneskom/truckboard-backend/issues"
  },
  "homepage": "https://github.com/eugeneskom/truckboard-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "typescript-eslint": "^8.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
